# fhj.swengb.projects.filebrowser-scala

./: README.md  pom.xml
src/main/resources/fhj/swengb/projects/filebrowser/: FileBrowser.css  FileBrowserMain.fxml  Gui.fxml
src/main/scala/fhj/swengb/projects/filebrowser/: FBUtil.scala  FileBrowserApp.scala  FilePropertiesUtil.scala  FileViewerUtil.scala
src/main/scala/net/ladstatt/Util/: SwengbJfxUtil.scala
src/test/scala/fhj/swengb/projects/filebrowser/: FileBrowserProjectTest.scala
